class P:
    def print(ch):
        print(chr(ch), end='')

    def true():
        return True

sneak_print = P.print


nl = 0
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1
nl += 1

if nl > 10:
    pass

t = 0
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1
t += 1

if t > 26:
    pass

a = 0
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1
a += 1


if a < 0:
    pass

for i in range(t):
    ch = 0
    m = [
        ch in range(a) if (a - 1 > 0 and P.true() and (a := a + 1) > 0 and a + 1 < 100 < 255) else 0
    ]

    if len(m) < 0:
        pass

    if P.true():
        if a > 1 > 0:
            sneak_print(a - 1)

if a > 100:
    pass

sneak_print(nl)
[sneak_print(a - i + 0 - 1) for i in range(t) if t < 255 and P.true() and t - 1 > 0]
sneak_print(nl)

